[Unit]
Description=TrailCommand Web Server
Documentation=https://github.com/trailcommand/web
After=network.target
Wants=network.target

[Service]
Type=simple
User=root
Group=root

# Environment variables
Environment=NODE_ENV=production
Environment=PORT=443
Environment=HOST=0.0.0.0
Environment=DROP_USER=trailcommand
Environment=DROP_GROUP=trailcommand
Environment=SSL_KEY_PATH=/etc/ssl/private/trailcommand.key
Environment=SSL_CERT_PATH=/etc/ssl/certs/trailcommand.crt

# Working directory
WorkingDirectory=/opt/trailcommand

# Command to run
ExecStart=/usr/bin/node server.js

# Restart configuration
Restart=always
RestartSec=10
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security settings (applied after privilege drop)
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
RestrictNamespaces=true

# File system permissions
ReadWritePaths=/var/log/trailcommand
ReadOnlyPaths=/etc/ssl/certs/trailcommand.crt
ReadOnlyPaths=/etc/ssl/private/trailcommand.key

# Network restrictions
RestrictAddressFamilies=AF_INET AF_INET6
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=10.0.0.0/8
IPAddressAllow=172.16.0.0/12
IPAddressAllow=192.168.0.0/16

# Process limits
LimitNOFILE=65536
LimitNPROC=4096
LimitMEMLOCK=0
LimitCORE=0

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=trailcommand-web

[Install]
WantedBy=multi-user.target